{
	"name": "tje3d/telegram",
	"license": "MIT",
	"authors": [{
		"name": "Moein",
		"email": "tje3d@yahoo.com"
	}],
	"require": {
		"php": ">=5.5",
		"guzzlehttp/guzzle": "^6.2"
	},
	"autoload": {
		"psr-4": {
			"Tje3d\\Telegram\\": "src/"
		}
	}
}